<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info
    </title>
</head>
<body>
    <div class="contactInfo" id="ContactDetails">
        <h1>
            Contact Info.
        </h1>

</div>
<div class="formContainer">
   <h3 > <em>Contact Us </em>

   </h3>
<div class="contactbg">
   <p style="font-size: small; margin-left: 10px; color: whitesmoke;"> Please Fill the form below:</p>
   <form action="#" method="post" style="margin-left: 10px;">
       <label for="name" style="color: whitesmoke;">Name:</label><br>
       <input  type="text" id="name" name="name" required><br><br>

       <label for="email" style="color: whitesmoke;">Email:</label><br>
       <input type="email" id="email" name="email" required><br><br>

       <label for="message" style="color: whitesmoke;">Message:</label><br>
       <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

       <input  class="hello3" type="submit" value="Submit">
</body>

</html>